# EurekaClientExample

EmployeeService/: .project  build.gradle  settings.gradle
EmployeeService/gradle/wrapper/: gradle-wrapper.properties
EmployeeService/src/main/java/com/siemens/assignment/: EmployeeServiceApp.java
EmployeeService/src/main/java/com/siemens/assignment/configuration/: H2WebServletConfig.java
EmployeeService/src/main/java/com/siemens/assignment/entity/: Address.java  Department.java  Employee.java  Project.java  Role.java  Task.java
EmployeeService/src/main/java/com/siemens/assignment/entity/manager/: AddressEntitymanager.java  DepartmentEntitymanager.java  EmployeeEntityManager.java  ProjectEntityManager.java  RoleEntityManager.java  TaskEntityManager.java
EmployeeService/src/main/java/com/siemens/assignment/repository/: AddressRepository.java  DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java
EmployeeService/src/main/java/com/siemens/assignment/service/: EmployeeService.java  Error.java
EmployeeService/src/main/java/com/siemens/assignment/service/helper/: ServiceResponseHelper.java
EmployeeService/src/main/resources/: application.properties
